# Movies

./: .gitignore  MagnificentMovieMenu.sln  Movies.csproj  Movies.sln  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml  movies.db
Backend/: Model.cs
Client/: package-lock.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
Controllers/: MovieController.cs  MoviesController.cs  SampleDataController.cs
Migrations/: 20190224202308_InitialCreate.Designer.cs  20190224202308_InitialCreate.cs  20190226203833_First migration.cs  20190226205304_Initial.Designer.cs  20190226205304_Initial.cs  MoviesContextModelSnapshot.cs  moviesContextModelSnapshot.cs
Models/: Movies.cs
Movies/: MagnificentMovieMenu.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
Movies/Shuffle/Server/: MagnificentMovieMenu.csproj
Movies/Shuffle/Server/Controllers/: ListController.cs  MovieController.cs
Movies/Shuffle/Server/wwwroot/src/app/dashboard/: dashboard.component.html
Movies/Shuffle/Server/wwwroot/src/app/movie/movie-detail/: movie-detail.component.ts
Pages/: Error.cshtml.cs
src/MagnificentMovieMenu/: .env  MagnificentMovieMenu.csproj  Startup.cs  app.js  appsettings.json  index.js  package-lock.json  package.json  web.config  webpack.config.js
src/MagnificentMovieMenu/.template.config/: template.json
src/MagnificentMovieMenu/AzureDbContext/: List.cs  Movie.cs  moviesContext.cs
src/MagnificentMovieMenu/Controllers/: IMDBController.cs  ListsController.cs  MoviesController.cs  ThingsController.cs
src/MagnificentMovieMenu/MagnificentMovieMenu/: List.cs  Movie.cs  moviesContext.cs
src/MagnificentMovieMenu/Migrations/: 20190228193438_Initial.Designer.cs  20190228231405_InitialMigration.Designer.cs  20190228231405_InitialMigration.cs  20190301034022_InitialMigration.Designer.cs  20190301034022_InitialMigration.cs  20190302203010_InitialMigration.Designer.cs  20190302203010_InitialMigration.cs  20190303201750_InitialMigration.Designer.cs  20190303201750_InitialMigration.cs  moviesContextModelSnapshot.cs
src/MagnificentMovieMenu/Models/: Thing.cs
src/MagnificentMovieMenu/Properties/: launchSettings.json
src/MagnificentMovieMenu/Repositories/Things/: IThingsRepository.cs
src/MagnificentMovieMenu/angularApp/: index.html
src/MagnificentMovieMenu/angularApp/app/: app.constants.ts  app.module.ts  app.routes.ts
src/MagnificentMovieMenu/angularApp/app/about/components/: about.component.html  about.component.ts
src/MagnificentMovieMenu/angularApp/app/all-movies/: all-movies.module.ts  all-movies.routes.ts
src/MagnificentMovieMenu/angularApp/app/all-movies/components/: all-movies.component.html  all-movies.component.ts
src/MagnificentMovieMenu/angularApp/app/category/: category.module.ts  category.routes.ts
src/MagnificentMovieMenu/angularApp/app/category/components/: category.component.html  category.component.ts  movie-search.component.ts
src/MagnificentMovieMenu/angularApp/app/core/: core.module.ts
src/MagnificentMovieMenu/angularApp/app/core/services/: imdb.service.ts  list-data.service.ts  movie-data.service.ts  thing-data.service.ts
src/MagnificentMovieMenu/angularApp/app/home/: home.routes.ts
src/MagnificentMovieMenu/angularApp/app/home/components/: home.component.html  home.component.ts
src/MagnificentMovieMenu/angularApp/app/models/: IMDB.ts  list.ts  movie.ts
src/MagnificentMovieMenu/angularApp/app/movie-detail/: movie-detail.module.ts  movie-detail.routes.ts
src/MagnificentMovieMenu/angularApp/app/movie-detail/components/: imdb-detail.component.cs  movie-detail.component.html  movie-detail.component.ts
src/MagnificentMovieMenu/angularApp/app/movie-search/components/: movie-search.component.ts
src/MagnificentMovieMenu/angularApp/app/shared/: shared.module.ts
src/MagnificentMovieMenu/angularApp/app/shared/components/customfooter/: customfooter.component.html
src/MagnificentMovieMenu/angularApp/app/shared/components/navigation/: navigation.component.html  navigation.component.ts
src/MagnificentMovieMenu/angularApp/styles/: app.scss
src/MagnificentMovieMenu/azureDB/: List.cs  Movie.cs  moviesContext.cs
src/MagnificentMovieMenu/config/: webpack.dev.js  webpack.prod.js
src/MagnificentMovieMenu/movies/: List.cs  Movie.cs  moviesContext.cs
(+126 files in other folders)
