<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>5.0.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hasseware.TheMovieDB" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="movies\List.cs" />
    <Compile Remove="movies\Movie.cs" />
    <Compile Remove="movies\moviesContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="angularApp\app\category\" />
    <Folder Include="angularApp\app\category\components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dist\app.27ed4c60f6c178a54328.bundle.js" />
    <Content Remove="wwwroot\dist\3.27ed4c60f6c178a54328.chunk.js" />
    <Content Remove="angularApp\app\WatTmdb\packages.config" />
    <Content Remove="angularApp\app\WatTmdb\obj\Debug\project.razor.json" />
  </ItemGroup>
</Project>