h1,
h2,
h3 {
  font-family: 'Nova Slim', cursive;
}

p,
a {
  font-family: 'Ubuntu', sans-serif;
}

a {
  color: #03a9f4;
}

a:hover {
  text-decoration: none;
}

button {
  transition: 0.4s;
}

.nav {
  background-color: rgb(15, 38, 53) !important;
}

#title {
  display: inline;
  position: relative;
  top: 3px;
  color: rgb(177, 230, 255);
  padding-left: 5px;
}

.nav-link {
  font-size: 14pt;
  transition: 0.4s;
}

.nav-link:hover {
  color: #f5f5f5 !important;
}

.listDiv {
  overflow: hidden;
}

.delListBtn,
.delMovieBtn {
  float: right;
  padding: 5px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-right: 20px;
  background-color: rgb(190, 57, 24);
}

.delListBtn:hover,
.delMovieBtn:hover {
  background-color: rgb(153, 19, 19);
}

.delListBtn {
  position: relative;
  left: 30px;
  bottom: 115px;
}

.navImg {
  height: 50px;
  width: 50px;
  margin: 5px;
}

#redTix {
  height: 100px;
  width: 100px;
  position: fixed;
  bottom: 55%;
  right: 20%;
}

.inputField {
  margin: auto;
}

.categoryName {
  color: rgb(70, 1, 97) !important;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  margin: 20px;
  height: 100px;
  padding: 15% 0px;
  line-height: 90px;
  text-align: center;
  color: rgb(184, 184, 184);
  max-height: 120px;
  min-width: 120px;
  background-color: #6a5d8f;
  border-radius: 50px;
  transition: 0.4s;
}
.module:hover {
  background-color: rgb(61, 41, 116);
  cursor: pointer;
  color: #f5f5f5;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
